<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="resume-card">
    <header>
        <img id="profile-photo" src="https://img.freepik.com/premium-photo/handsome-emotional-man-isolated-gray-background_2221-2064.jpg?semt=ais_hybrid&w=740&q=80" alt="">
        <div>
        <h1 id="headerName"></h1>
    <p>Студент</p>
    </div>
    </header>
    <main>
     <section>
        <h2>Контактна інформація</h2>
        <ul>
            <li>Email: martsyfei.td@gmail.com</li>
            <li>Телефон: 380984946977</li>
            <li>Адреса: м.Запоріжжя, Україна</li>
        </ul>
    </section>
    <section>
        <h2>Освіта</h2>
        <p>Запорізький електротехнічний фаховий коледж</p>
    </section>

    <section>
        <h2>Навички</h2>
        <ul>
            <li>Комунікабельність — легко знаходжу спільну мову з людьми, умію слухати та чітко висловлювати свої думки.</li>
            <li>Уміння працювати в команді — умію домовлятися, підтримувати інших і досягати спільної мети.</li>
            <li>Проєктне мислення — здатність планувати, бачити цілі та кроки для їх досягнення, організовувати процеси.</li>
        </ul>
    </section>
    </main>
    <footer>
        <button id="theme-toggle">Змінити на темну тему</button>
     <p>&copy; <span id="footerName"></span></p>
    </footer>
</div>
<script src="script.js"></script>
</body>

</html>

